# DySQLCRUD

./: pom.xml
src/main/java/com/mybatis/dao/: StuDao.java  TbClassDao.java
src/main/java/com/mybatis/dao/impl/: StuDaoImpl.java  TbClassImpl.java
src/main/java/com/mybatis/entity/: TbClass.java  TbStu.java
src/main/java/com/mybatis/service/: StuService.java  TbClassService.java
src/main/java/com/mybatis/utils/: Ergodic.java
src/main/java/com/mybatis/web/: StuAction.java  TbClassAction.java
src/main/resources/mapper/: ClassMapper.xml  StuMapper.xml
src/main/webapp/: addStu.jsp  error.jsp  index.jsp  stuList.jsp  updateStu.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
