0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:51:31 +0800] "GET /StuSysProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:51:32 +0800] "GET /StuSysProject/ HTTP/1.1" 200 186 http-bio-8080-exec-3 1300
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:51:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:30 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:32 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-5 1476
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:36 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 495 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:36 +0800] "GET /DySQLCRUD/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:40 +0800] "GET /DySQLCRUD/addStu.jsp?sname=&sname=&sname= HTTP/1.1" 200 495 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:42 +0800] "GET /DySQLCRUD/addStu.jsp?sname=&sname=&sname= HTTP/1.1" 200 495 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:44 +0800] "GET /DySQLCRUD/addStu.jsp?sname=&sname=&sname= HTTP/1.1" 200 495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:52:46 +0800] "GET /DySQLCRUD/addStu.jsp?sname=&sname=&sname= HTTP/1.1" 200 495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:53:20 +0800] "GET /DySQLCRUD/addStu.jsp?sname=&sname=&sname= HTTP/1.1" 200 507 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:43:51 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:43:51 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:43:58 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 915 http-bio-8080-exec-5 1106
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:44:00 +0800] "GET /DySQLCRUD/addStu.jsp?sname=&sage=&sex=on HTTP/1.1" 200 915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:44:00 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 404 1003 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:44:18 +0800] "GET /DySQLCRUD/addStu.jsp?sname=&sage=&sex=on HTTP/1.1" 200 911 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:44:26 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:44:26 +0800] "GET /DySQLCRUD/addStu.jsp?sname=&sage=&sex=on HTTP/1.1" 200 911 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:44:58 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:44:58 +0800] "GET /DySQLCRUD/addStu.jsp?sname=July&sage=18&sex=on HTTP/1.1" 200 911 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:54:45 +0800] "GET /DySQLCRUD/addStu.jsp?sname=July&sage=18&sex=on HTTP/1.1" 200 924 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:54:45 +0800] "GET /DySQLCRUD/addStu.jsp?sname=July&sage=18&sex=on HTTP/1.1" 200 924 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:54:45 +0800] "GET /DySQLCRUD/addStu.jsp?sname=July&sage=18&sex=on HTTP/1.1" 200 924 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:54:45 +0800] "GET /DySQLCRUD/addStu.jsp?sname=July&sage=18&sex=on HTTP/1.1" 200 924 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:54:46 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:54:53 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:19:56:21 +0800] "GET /DySQLCRUD/stuAction/addStu HTTP/1.1" 404 1003 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:04:55 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 924 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:05:00 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 404 1003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:09:38 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 924 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:09:42 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 404 1003 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:11:12 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 977 http-bio-8080-exec-4 1067
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:11:16 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 404 1003 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:16:27 +0800] "GET /DySQLCRUD/stuController/test HTTP/1.1" 404 1007 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:27:09 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 977 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:27:17 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:28:05 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:39:12 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:39:12 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:39:14 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-4 888
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:39:16 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 400 968 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:39:29 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:39:30 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:39:30 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:39:31 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:39:42 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:40:29 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:40:41 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:08:00 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:08:10 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-2 1224
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:04 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:05 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:11 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-4 1282
