0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:32:53 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:32:53 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:32:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:32:59 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:32:59 +0800] "GET /DySQLCRUD/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:33:13 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-10 1449
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:16 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-6 1105
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:16 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:17 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:17 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:17 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:17 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:34:24 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:35:24 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:35:24 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:35:25 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:35:26 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1039 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:39:48 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:39:49 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:39:51 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1039 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:39:58 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-4 1023
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:43:57 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1039 http-bio-8080-exec-6 947
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:45:43 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:45:44 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:46:02 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:50:08 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:50:08 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:50:09 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:50:09 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:50:13 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:52:19 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:52:20 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:52:20 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:52:21 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1041 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:52:27 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:10 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:53 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:53 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:53 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:53 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:53 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:54 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1084 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:04:07 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:00 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:00 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:04 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 920
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:04 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:31 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1724 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:31 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:31 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:32 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:41 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1728 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:41 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:41 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1728 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:41 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:50 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1732 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:50 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:50 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:50:50 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:18 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:18 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:19 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:22 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:22 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:22 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:22 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:22 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:22 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:23 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:23 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:23 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:23 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:23 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:24 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:51:24 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:03:29 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:03:29 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:03:29 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:03:29 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:03:30 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:03:30 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:03:30 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:03:30 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:03:31 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:03:32 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 204 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:04:43 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:04:43 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:04:44 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:04:44 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:04:44 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:04:45 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:04:46 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 41005 http-bio-8080-exec-9 1122
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:05:10 +0800] "GET /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 41005 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:07:23 +0800] "GET /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:07:36 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:07:37 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:07:38 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:07:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:07:41 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-4 2156
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:07:54 +0800] "GET /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:16:12 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:16:46 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:16:46 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:16:49 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:16:50 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:16:54 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:16:54 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:17:41 +0800] "GET /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:17:44 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:18:33 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1732 http-bio-8080-exec-9 942
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:18:33 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:19:13 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:19:16 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:19:18 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:19:18 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:19:34 +0800] "GET /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:20:18 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:20:25 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1735 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:20:25 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:21:18 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:21:18 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:21:22 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:21:23 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:21:37 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:22:25 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:23:22 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:25:21 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:32:05 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:32:05 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:32:18 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:32:18 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:34:33 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:34:33 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:34:34 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:34:34 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:34:34 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:34:35 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1715 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:34:35 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 108 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:34:41 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:35:21 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:35:21 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:53:59 +0800] "GET /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 497 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:59:53 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:59:54 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 975
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:00:29 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1715 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:00:30 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 1119
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:00:38 +0800] "POST /DySQLCRUD/stuAction/addStu HTTP/1.1" 200 1 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:01:43 +0800] "GET /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:14 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:20 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 980 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:30 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 991 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:44 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:44 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:45 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:45 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:45 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:45 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:45 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:46 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:46 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:46 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:07:46 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:08:25 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:08:25 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:08:28 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:08:28 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:08:42 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:08:42 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:09:14 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1054 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:09:14 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:09:36 +0800] "GET /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:11:05 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1057 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:11:05 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:11:06 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:11:10 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:33 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:33 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:33 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:33 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:34 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:35 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1072 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:36 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-8 1058
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:49 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1070 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:49 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:58 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1068 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:13:58 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:14:17 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:14:17 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:14:25 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:14:25 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:16:00 +0800] "GET /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:17:05 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:17:05 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:17:08 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:17:08 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:18:24 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:18:24 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:18:31 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:18:31 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:18:32 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:18:32 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:18:32 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:18:33 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:18:33 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:33 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:34 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:34 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:34 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:34 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:34 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:34 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:34 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:35 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:35 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:35 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:35 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:35 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:35 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:35 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:35 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:35 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:36 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:52 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:52 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:52 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:52 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:52 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:54 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:19:54 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:03 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:03 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:03 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:03 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:03 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:03 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:04 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:04 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:04 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:04 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:04 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:20:04 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:34 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:34 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:34 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:34 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:35 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:35 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:35 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:35 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1228 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:36 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:51 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:51 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:51 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:51 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:51 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:51 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:51 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:51 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:51 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:52 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:52 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:23:52 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:24:53 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:24:53 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:24:53 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:24:53 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:24:54 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:24:55 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-6 1021
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:28:17 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1344 http-bio-8080-exec-8 906
0:0:0:0:0:0:0:1 - - [28/Jan/2018:20:28:17 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 537 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:03:34 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:03:34 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:03:35 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:03:35 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:03:35 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:03:36 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-10 856
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:03:37 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 538 http-bio-8080-exec-10 960
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:03:41 +0800] "GET /DySQLCRUD/updateStu.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:03:41 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:04:39 +0800] "GET /DySQLCRUD/updateStu.jsp HTTP/1.1" 200 1308 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:04:39 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:05 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:05 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 538 http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:05 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 538 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:06 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:06 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 538 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:06 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:06 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 538 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:06 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:06 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 538 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:08 +0800] "GET /DySQLCRUD/updateStu.jsp HTTP/1.1" 200 1289 http-bio-8080-exec-10 1272
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:10:08 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:13:49 +0800] "GET /DySQLCRUD/updateStu.jsp HTTP/1.1" 200 1289 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:13:50 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-2 1118
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:13:50 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:13:51 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1373 http-bio-8080-exec-4 889
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:13:52 +0800] "GET /DySQLCRUD/updateStu.jsp HTTP/1.1" 200 1289 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:13:52 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:14:05 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:14:05 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:17:06 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:17:07 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 1063
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:17:09 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:20:58 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:20:58 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 1111
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:20:58 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:21:00 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1289 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:21:00 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:24 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:27 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:27 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:27 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:27 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:27 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:27 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:27 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:27 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:27 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:27 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:33 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:33 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:33 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:33 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:35 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=17 HTTP/1.1" 200 1289 http-bio-8080-exec-10 998
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:35:35 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:37:35 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:37:35 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 1450
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:37:35 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:37:36 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:37:36 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:37:37 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1289 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:37:38 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:38:48 +0800] "GET /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:39:57 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1322 http-bio-8080-exec-6 997
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:39:57 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:40:16 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1341 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:40:16 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:40:19 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1341 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:40:19 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:40:39 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1360 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:40:39 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:41:40 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 500 5573 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:42:47 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1360 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:42:47 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:42:53 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:42:57 +0800] "GET /DySQLCRUD/addStu.jsp HTTP/1.1" 200 1715 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:42:57 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:43:07 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:43:09 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:43:09 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:43:10 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=17 HTTP/1.1" 200 1360 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:43:10 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:45:59 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:45:59 +0800] "GET /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 947
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:02 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:02 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:02 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:02 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:02 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:02 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:02 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:03 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:04 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:04 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:06 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1360 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:46:06 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:26 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-9 930
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:26 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:26 +0800] "GET /DySQLCRUD/stuAction/%7BpageContext.request.ContentPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:26 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:27 +0800] "GET /DySQLCRUD/stuAction/%7BpageContext.request.ContentPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:27 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:27 +0800] "GET /DySQLCRUD/stuAction/%7BpageContext.request.ContentPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:27 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:27 +0800] "GET /DySQLCRUD/stuAction/%7BpageContext.request.ContentPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:27 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:27 +0800] "GET /DySQLCRUD/stuAction/%7BpageContext.request.ContentPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:28 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:28 +0800] "GET /DySQLCRUD/stuAction/%7BpageContext.request.ContentPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:28 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:28 +0800] "GET /DySQLCRUD/stuAction/%7BpageContext.request.ContentPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:28 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:28 +0800] "GET /DySQLCRUD/stuAction/%7BpageContext.request.ContentPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:28 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:28 +0800] "GET /DySQLCRUD/stuAction/%7BpageContext.request.ContentPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:29 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1394 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:47:29 +0800] "GET /DySQLCRUD/stuAction/%7BpageContext.request.ContentPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:48:04 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1361 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:48:04 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:48:05 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1361 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:48:05 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:48:05 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1361 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:48:05 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:48:21 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1361 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:48:21 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:50:02 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1361 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:50:02 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:50:02 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1361 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:50:02 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:50:16 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1361 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:50:16 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:51:11 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1372 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:51:13 +0800] "POST /DySQLCRUD/stuAction/tbClassAction/findClsList HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:51:53 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1353 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:51:55 +0800] "POST /DySQLCRUD/stuAction/tbClassAction/findClsList HTTP/1.1" 404 1041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:51:55 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1353 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:10 +0800] "POST /DySQLCRUD/stuAction/tbClassAction/findClsList HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:11 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:11 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1334 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:11 +0800] "POST /DySQLCRUD/stuAction/tbClassAction/findClsList HTTP/1.1" 404 1041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:13 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:13 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:13 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:14 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1334 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:14 +0800] "POST /DySQLCRUD/stuAction/tbClassAction/findClsList HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:16 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:17 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1334 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:52:17 +0800] "POST /DySQLCRUD/stuAction/tbClassAction/findClsList HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:15 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:16 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:16 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:17 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:17 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:17 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:17 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:17 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:17 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:18 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1345 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:18 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:27 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:28 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1345 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:28 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:42 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1313 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:54:43 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:57:27 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:57:27 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 1426
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:57:27 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:57:29 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1313 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [28/Jan/2018:21:57:29 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:00:44 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:00:45 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:00:45 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:02:40 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1313 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:02:40 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:02:42 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:02:49 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:02:49 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:02:50 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:02:50 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:02:51 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1313 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:02:51 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:05:12 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1325 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:05:12 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-2 7
