0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:26 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:27 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:29 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:30 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 1526
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:37 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1338 http-bio-8080-exec-8 1213
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:37 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:13:39 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1475 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:13:39 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:13:46 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:13:49 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1474 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:13:49 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:11 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1724 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:11 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:34 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1748 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:34 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:36 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1748 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:36 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:42 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1748 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:42 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:21:02 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1759 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:21:02 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-6 7
