0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:26 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:27 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:29 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:30 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 1526
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:37 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1338 http-bio-8080-exec-8 1213
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:10:37 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:13:39 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1475 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:13:39 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:13:46 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:13:49 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1474 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:13:49 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:11 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1724 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:11 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:34 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1748 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:34 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:36 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1748 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:36 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:42 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1748 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:20:42 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:21:02 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1759 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [29/Jan/2018:08:21:02 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:10:15 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:12:01 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:12:01 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:12:03 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:12:04 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 939
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:12:06 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1750 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:12:06 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:12:08 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:12:09 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1750 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:12:09 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:36 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:37 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:37 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:37 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:37 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:37 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:37 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:38 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:38 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:38 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:38 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:38 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:38 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:38 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:38 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:38 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:38 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:39 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:39 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:00 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1760 http-bio-8080-exec-5 20135
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:00 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:05 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:06 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1760 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:06 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:07 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:10 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=19 HTTP/1.1" 200 1760 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:10 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:19 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:20 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=19 HTTP/1.1" 200 1760 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:20 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:22 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:23 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:23 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:23 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:23 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:24 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:24 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:24 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:24 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:24 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:24 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:26 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:26 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:29 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1759 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:29 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 5089
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:29 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 5219
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:33 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:49 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-5 25375
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:49 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 25516
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:49 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-1 20007
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:56 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1760 http-bio-8080-exec-8 20013
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:56 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:00 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:03 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=20 HTTP/1.1" 200 1761 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:03 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:06 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:09 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=19 HTTP/1.1" 200 1760 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:09 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:11 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:13 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=2 HTTP/1.1" 200 1761 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:13 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:15 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:19 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=2 HTTP/1.1" 200 1761 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:15:19 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:40 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:41 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:41 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:41 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:41 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:41 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:41 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:19 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:19 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:19 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:19 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:19 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:19 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:19 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:19 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:20 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:20 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:20 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:20 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:24 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=19 HTTP/1.1" 200 1760 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:24 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:27 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:28 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=19 HTTP/1.1" 200 1760 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:28 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:29 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:51 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=2 HTTP/1.1" 200 1761 http-bio-8080-exec-7 18110
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:51 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=18 HTTP/1.1" 200 1758 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:51 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:53 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:54 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1760 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:54 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:18:55 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:00 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1759 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:00 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:02 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:05 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1759 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:05 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:06 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:08 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 1760 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:08 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:13 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:14 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:14 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:14 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:14 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:14 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:14 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:14 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:14 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:15 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:16 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:17 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:18 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:18 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:24 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:26 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:28 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:29 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:35 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 20007
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:36 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 20008
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:37 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 20006
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:38 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 20006
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:38 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 20007
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:44 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-5 20007
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:46 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 20008
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:49 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-12 20005
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:02 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 1760 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:02 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:04 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:07 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1759 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:07 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:08 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:09 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=19 HTTP/1.1" 200 1760 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:10 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:11 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:12 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=2 HTTP/1.1" 200 1761 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:12 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:13 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:14 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=20 HTTP/1.1" 200 1761 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:14 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:16 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:38 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1759 http-bio-8080-exec-12 20009
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:38 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1759 http-bio-8080-exec-9 18892
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:38 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:36 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:41 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=19 HTTP/1.1" 200 1760 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:41 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:43 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:44 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=2 HTTP/1.1" 200 1761 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:44 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:45 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:47 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1759 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:47 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:24:05 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:24:07 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=2 HTTP/1.1" 200 1761 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:24:07 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:15 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=2 HTTP/1.1" 200 1769 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:15 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:29 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=2 HTTP/1.1" 200 1770 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:29 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:33 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:37 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=20 HTTP/1.1" 200 1770 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:37 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:45 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:48 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1768 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:48 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:50 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:51 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=19 HTTP/1.1" 200 1769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:52 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:25:59 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:02 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1768 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:02 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:04 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:06 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=20 HTTP/1.1" 200 1770 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:06 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:08 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:12 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:12 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:12 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:14 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 1725 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:14 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:16 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:17 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=20 HTTP/1.1" 200 1727 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:17 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:18 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:20 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=19 HTTP/1.1" 200 1726 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:28:20 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:54 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:55 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:55 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:55 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:55 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:56 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:56 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:56 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:57 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:57 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:59 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2196 http-bio-8080-exec-10 1050
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:59 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:03 +0800] "POST /DySQLCRUD/stuAction/stuAction/doUpdate HTTP/1.1" 404 1027 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:21 +0800] "GET /DySQLCRUD/stuAction/stuAction/doUpdate HTTP/1.1" 404 1027 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:41 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:41 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:41 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:41 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:42 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:42 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:42 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:42 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:42 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:42 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:42 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:44 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=4 HTTP/1.1" 200 2208 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:44 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:47 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:41:16 +0800] "GET /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 200 1 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:41:26 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:41:28 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:41:29 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:41:31 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2207 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:41:32 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:41:33 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:41:34 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 2208 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:41:34 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:41:40 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:14 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:21 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:22 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:22 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:22 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:22 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:23 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:23 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:28 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 2208 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:29 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:36 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:49 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:45 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:43 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 2230 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:43 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:44 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:45 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:45 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:46 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:46 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:48 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2229 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:48 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:45:05 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:45:16 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:07 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:08 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:08 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:08 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:08 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:08 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:08 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:11 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2229 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:11 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:14 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:48:47 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2218 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:48:47 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:48:54 +0800] "POST /DySQLCRUD/stuAction/stuAction/doUpdate HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:24 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2208 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:25 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:28 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:50:00 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2229 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:50:00 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:50:03 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:12 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2229 http-bio-8080-exec-1 1206
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:13 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:23 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:52:20 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2218 http-bio-8080-exec-4 972
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:52:21 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2218 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:52:21 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:52:24 +0800] "POST /DySQLCRUD/stuAction/stuAction/doUpdate HTTP/1.1" 404 1027 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:53:24 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2219 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:53:24 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:53:27 +0800] "POST /stuAction/doUpdate HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:54:02 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2229 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:54:02 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:54:02 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2229 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:54:02 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:54:02 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2229 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:54:02 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:54:02 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2229 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:54:02 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:54:05 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:55:08 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:55:12 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 2230 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:55:12 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:55:41 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 2241 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:55:41 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:55:47 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:55:50 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=16 HTTP/1.1" 200 2241 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:55:50 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:55:55 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 200 1 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:57:18 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:57:19 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:57:23 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2249 http-bio-8080-exec-3 946
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:57:23 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:57:30 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 200 1 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:57:32 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:57:32 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:57:39 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:57:39 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:59:37 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:59:38 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:59:42 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2249 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:59:42 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:59:46 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 200 1 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:59:47 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:59:47 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:23 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:24 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 1208
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:26 +0800] "GET /DySQLCRUD/stuAction/toUpdate?sno=3 HTTP/1.1" 200 2249 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:26 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:29 +0800] "POST /DySQLCRUD/stuAction/doUpdate HTTP/1.1" 200 1 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:30 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:30 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:08:44 +0800] "POST /DySQLCRUD/tbClassAction/findClsList HTTP/1.1" 200 78 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:08:44 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:08:47 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:08:49 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-5 1060
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:08:49 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 543 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:08:51 +0800] "GET /DySQLCRUD/stuAction/deleteStu?sno=16 HTTP/1.1" 200 1 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:41 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:41 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:42 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:43 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 464 http-bio-8080-exec-4 1133
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:46 +0800] "GET /DySQLCRUD/stuAction/deleteStu?sno=16 HTTP/1.1" 200 1 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:16:23 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:16:24 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:16:25 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 415 http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:16:29 +0800] "GET /DySQLCRUD/stuAction/deleteStu?sno=17 HTTP/1.1" 200 11 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:17:22 +0800] "GET /DySQLCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:17:22 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:17:23 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:17:24 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 365 http-bio-8080-exec-6 944
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:17:25 +0800] "GET /DySQLCRUD/stuAction/deleteStu?sno=18 HTTP/1.1" 200 7 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:20 +0800] "GET /DySQLCRUD/ HTTP/1.1" 200 197 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:21 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:22 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 318 http-bio-8080-exec-5 952
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:24 +0800] "GET /DySQLCRUD/stuAction/deleteStu?sno=19 HTTP/1.1" 200 20 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:05 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 239 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:07 +0800] "GET /DySQLCRUD/stuAction/deleteStu?sno=3 HTTP/1.1" 200 20 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:20:08 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 161 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:22:15 +0800] "GET /DySQLCRUD/stuList.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:22:16 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 161 http-bio-8080-exec-2 901
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:22:17 +0800] "GET /DySQLCRUD/stuAction/deleteStu?sno=20 HTTP/1.1" 200 1411 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:22:18 +0800] "GET /DySQLCRUD/stuAction/js/jquery-3.2.1.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:23:11 +0800] "GET /DySQLCRUD/stuAction/deleteStu?sno=20 HTTP/1.1" 200 1446 http-bio-8080-exec-5 878
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:23:11 +0800] "GET /DySQLCRUD/stuAction/$%7BpageContext.request.contextPath%7D/js/jquery-3.2.1.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:24:05 +0800] "GET /DySQLCRUD/stuAction/deleteStu?sno=20 HTTP/1.1" 200 1422 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:24:05 +0800] "POST /DySQLCRUD/stuAction/stuAction/findStuList HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:24:29 +0800] "GET /DySQLCRUD/stuAction/deleteStu?sno=20 HTTP/1.1" 200 1433 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:24:30 +0800] "POST /DySQLCRUD/stuAction/findStuList HTTP/1.1" 200 80 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:24:32 +0800] "GET /DySQLCRUD/stuAction/stuAction/deleteStu?sno=4 HTTP/1.1" 404 1029 http-bio-8080-exec-10 4
